name: "handling inputs and outputs in github action workflows"

on:
  workflow_dispatch:

jobs:
  call-reusable:
    uses: "ghactionsdemos/.github/workflows/reusable.yaml@main"
    with:
      name: "Imran"
